{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "BuildActiveFile",
            "command": "g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: g++.exe"
        },
        {
            "type": "shell",
            "label": "BuildAllFiles",
            "command": "g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "*.cpp",
                "-o",
                "${fileDirname}\\main.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "group": "build",
            "detail": "compiler: g++.exe"
        }
    ]
}